[
	{
		"pkgname": "bun",
		"repo": "https://github.com/oven-sh/bun",
		"path": "packages/bun",
		"arch": ["aarch64"],
		"build": true,
		"priority": 10
	},
	{
		"pkgname": "ospray",
		"repo": "https://github.com/RenderKit/ospray",
		"path": "packages/ospray",
		"arch": ["aarch64"],
		"build": false,
		"priority": 1
	},
	{
		"pkgname": "runit",
		"update": "runit",
		"path": "packages/runit",
		"arch": ["aarch64"],
		"build": true,
		"priority": 10
	},
	{
		"pkgname": "surrealdb",
		"update": "surrealdb",
		"path": "packages/surrealdb",
		"arch": ["aarch64", "x86_64"],
		"build": true,
		"priority": 10
	},
	{
		"pkgname": "tofi",
		"repo": "https://github.com/philj56/tofi",
		"path": "packages/tofi",
		"arch": ["aarch64"],
		"build": false,
		"priority": 10
	},
	{
		"pkgname": "caddy-mdrv",
		"repo": "https://github.com/caddyserver/caddy",
		"path": "packages/caddy-mdrv",
		"arch": ["aarch64", "x86_64"],
		"build": true,
		"priority": 10
	}
]
